<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4d51d76089a44fd86e13a2d1aa83647" Name="Diagram1">
        <EntityTypeShape EntityType="MessageServiceDBModel.tblSys" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MessageServiceDBModel.tblTokenUpdateLog" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MessageServiceDBModel.tblMessageLog" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="MessageServiceDBModel.tblSMSLog" Width="1.5" PointX="6.625" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>